<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.verbo.views.fragments.MainMenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_menuFragment_to_languagesListFragment"
            app:destination="@id/languagesListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_setsFragment"
            app:destination="@id/setsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.example.verbo.views.fragments.AddFlashcardFragment"
        android:label="AddWordFragment" >
        <action
            android:id="@+id/action_addWordFragment_to_setsFragment"
            app:destination="@id/setsFragment" />
        <argument
            android:name="deckId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_addWordFragment_to_setsFragment2"
            app:destination="@id/setsFragment" />
        <argument
            android:name="languageId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/languagesListFragment"
        android:name="com.example.verbo.views.fragments.LanguagesFragment"
        android:label="LanguagesListFragment" >
        <action
            android:id="@+id/action_languagesListFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_languagesListFragment_to_addLanguageFragment"
            app:destination="@id/addLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLanguageFragment"
        android:name="com.example.verbo.views.fragments.LanguageFragment"
        android:label="AddLanguageFragment" >
        <action
            android:id="@+id/action_addLanguageFragment_to_languagesListFragment"
            app:destination="@id/languagesListFragment" />
        <argument
            android:name="languageId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/setsFragment"
        android:name="com.example.verbo.views.fragments.DecksFragment"
        android:label="SetsFragment" >
        <action
            android:id="@+id/action_setsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_setsFragment_to_addSetFragment"
            app:destination="@id/addSetFragment" />
        <action
            android:id="@+id/action_setsFragment_to_editSetFragment"
            app:destination="@id/editSetFragment" />
        <action
            android:id="@+id/action_setsFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <argument
            android:name="selectedLanguageId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/addSetFragment"
        android:name="com.example.verbo.views.fragments.AddDeckFragment"
        android:label="AddSetFragment" >
        <action
            android:id="@+id/action_addSetFragment_to_setsFragment"
            app:destination="@id/setsFragment" />
        <action
            android:id="@+id/action_addSetFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
        <argument
            android:name="languageId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/editSetFragment"
        android:name="com.example.verbo.views.fragments.EditDeckFragment"
        android:label="EditSetFragment" >
        <action
            android:id="@+id/action_editSetFragment_to_setsFragment"
            app:destination="@id/setsFragment" />
        <argument
            android:name="deckId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="languageId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_editSetFragment_to_editWordFragment"
            app:destination="@id/editWordFragment" />
        <action
            android:id="@+id/action_editSetFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
        <action
            android:id="@+id/action_editSetFragment_self"
            app:destination="@id/editSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.example.verbo.views.fragments.EditFlashcardFragment"
        android:label="EditWordFragment" >
        <action
            android:id="@+id/action_editWordFragment_to_editSetFragment"
            app:destination="@id/editSetFragment" />
        <argument
            android:name="flashcardId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="deckId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_editWordFragment_to_setsFragment"
            app:destination="@id/setsFragment" />
        <argument
            android:name="languageId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.verbo.views.fragments.StudyModeMenuFragment"
        android:label="StudyFragment" >
        <action
            android:id="@+id/action_studyFragment_to_setsFragment"
            app:destination="@id/setsFragment" />
        <argument
            android:name="deckId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="languageId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_studyFragment_to_openQuestionFragment"
            app:destination="@id/openQuestionFragment" />
        <action
            android:id="@+id/action_studyFragment_to_closeQuestionFragment"
            app:destination="@id/closeQuestionFragment" />
        <action
            android:id="@+id/action_studyFragment_to_testQuestionFragment"
            app:destination="@id/testQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/closeQuestionFragment"
        android:name="com.example.verbo.views.fragments.CloseQuestionStudyModeFragment"
        android:label="CloseQuestionFragment" >
        <argument
            android:name="deckId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="languageId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_closeQuestionFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
    </fragment>
    <fragment
        android:id="@+id/openQuestionFragment"
        android:name="com.example.verbo.views.fragments.OpenQuestionStudyModeFragment"
        android:label="OpenQuestionFragment" >
        <action
            android:id="@+id/action_openQuestionFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <argument
            android:name="deckId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="languageId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/testQuestionFragment"
        android:name="com.example.verbo.views.fragments.TestYourselfStudyModeFragment"
        android:label="TestQuestionFragment" >
        <action
            android:id="@+id/action_testQuestionFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <argument
            android:name="deckId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="languageId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>