<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#404040">

    <Button
        android:id="@+id/Powrot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e0da2f"
        android:drawableRight="@drawable/baseline_arrow_back" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- Language Name -->
        <EditText
            android:id="@+id/textViewSetName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nazwa zestawu"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="25sp"
            android:inputType="text"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#e0da2f"
            android:textColor="@color/black"
            android:text="@string/zapisz" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/buttonAddWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e0da2f"
        android:text="@string/dodaj"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:layout_marginTop="8dp" />
</LinearLayout>